# server

./: .gitignore  README.md
app-base/: pom.xml
app-base/src/main/java/com/system/base/advice/: GlobalControllerAdvice.java  GlobalExceptionResolver.java
app-base/src/main/java/com/system/base/component/: IRedisService.java  IUserSession.java
app-base/src/main/java/com/system/base/component/impl/: RedisServiceImpl.java  UserSessionImpl.java
app-base/src/main/java/com/system/base/domain/: BasePageQueryParam.java  CurrentUser.java  TaskResult.java
app-base/src/main/java/com/system/base/enums/: ResultCodeEnum.java
app-base/src/main/java/com/system/base/exception/: BusinessException.java  BusinessRuntimeException.java  NoLoginRuntimeException.java
app-base/src/main/java/com/system/base/inter/: BackgroundTask.java  NotControllerResponseAdvice.java
app-base/src/main/java/com/system/base/util/: DaoUtil.java  SnowflakeIdUtil.java  SystemChooseUtil.java  ThreadPoolUtil.java  ValidatorUtil.java
app-common/: pom.xml
app-common/src/main/java/com/system/common/: AppCommonApplication.java
app-common/src/main/java/com/system/common/domain/dto/menu/: MenuTreeDTO.java
app-common/src/main/java/com/system/common/domain/dto/user/: UpdatePasswordDTO.java  UserDTO.java
app-common/src/main/java/com/system/common/domain/enums/: UpdateUserEnum.java
app-common/src/main/java/com/system/common/domain/model/: LogModel.java  MenuModel.java  RoleMenuModel.java  RoleModel.java  UserModel.java
app-common/src/main/java/com/system/common/domain/qo/log/: LogQO.java
app-common/src/main/java/com/system/common/domain/qo/user/: LoginQO.java  UserQO.java
app-common/src/main/java/com/system/common/enums/: UpdateUserEnum.java
app-common/src/main/java/com/system/common/mapper/: ILogMapper.java  IMenuMapper.java  IRoleMapper.java  IRoleMenuMapper.java  IUserMapper.java
app-common/src/main/java/com/system/common/model/: LogModel.java  MenuModel.java  RoleMenuModel.java  RoleModel.java  UserModel.java
app-common/src/main/java/com/system/common/pojo/log/: LogQO.java
app-common/src/main/java/com/system/common/pojo/menu/: MenuTreeDTO.java
app-common/src/main/java/com/system/common/pojo/user/: UpdatePasswordDTO.java  UserQO.java
app-common/src/main/java/com/system/common/rest/: LogController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
app-common/src/main/java/com/system/common/service/: ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
app-common/src/main/java/com/system/common/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
app-common/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
app-common/src/main/resources/mapper/: ILogMapper.xml  IMenuMapper.xml  IRoleMapper.xml  IRoleMenuMapper.xml  IUserMapper.xml
app-file/: pom.xml
app-file/src/main/java/com/system/file/: AppFileApplication.java
app-file/src/main/java/com/system/file/domain/dto/ftp/: FileDTO.java
app-file/src/main/java/com/system/file/domain/dto/template/: ExportDTO.java  TemplateDTO.java
app-file/src/main/java/com/system/file/domain/model/: FileModel.java  FolderModel.java  TemplateTaskModel.java
app-file/src/main/java/com/system/file/domain/qo/file/: FileQO.java
app-file/src/main/java/com/system/file/domain/qo/folder/: FolderQO.java
app-file/src/main/java/com/system/file/mapper/: IFileMapper.java  IFolderMapper.java  ITemplateTaskMapper.java
app-file/src/main/java/com/system/file/model/: FileModel.java  FolderModel.java
app-file/src/main/java/com/system/file/pojo/ftp/: FileQO.java  FolderQO.java
app-file/src/main/java/com/system/file/rest/: FtpController.java  TemplateController.java
app-file/src/main/java/com/system/file/service/: IFtpService.java  ITemplateService.java
app-file/src/main/java/com/system/file/service/impl/: FtpServiceImpl.java  TemplateServiceImpl.java
app-file/src/main/java/com/system/file/util/: DownloadFileUtil.java  TemplateUtil.java  ThreadPoolTemplateTaskUtil.java
app-file/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
app-file/src/main/resources/mapper/: IFileMapper.xml  IFolderMapper.xml  ITemplateTaskMapper.xml
app-file/src/main/resources/template/: config_export.xml  config_import.xml
app-file/src/main/resources/template/export/: user.xlsx
app-file/src/main/resources/template/import/: user.xlsx
app-gateway/: pom.xml
app-gateway/src/main/java/com/system/gateway/: AppGatewayApplication.java
app-gateway/src/main/resources/: bootstrap.properties  log4j2.xml
app-xiumei/: pom.xml
app-xiumei/src/main/java/com/system/xiumei/: AppXiumeiApplication.java
app-xiumei/src/main/java/com/system/xiumei/aop/: RestAop.java
app-xiumei/src/main/java/com/system/xiumei/mapper/: IDemoMapper.java
app-xiumei/src/main/java/com/system/xiumei/rest/: DemoController.java
app-xiumei/src/main/java/com/system/xiumei/service/: IDemoService.java
app-xiumei/src/main/java/com/system/xiumei/service/impl/: DemoServiceImpl.java
app-xiumei/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
app-xiumei/src/main/resources/mapper/: IMenuMapper.xml
